# jqassistant-101

./: .gitignore  index.adoc  markup-template.adoc  pom.xml  readme.adoc
architecture-decision-records/: .jqassistant.yml  index.adoc  pom.xml  readme.adoc
architecture-decision-records/jqassistant/: 001-Deep-Linking.adoc  001-Deep-Linking.xml  default.xml  index.adoc
architecture-decision-records/src/docs/asciidoc/: index.adoc
architecture-decision-records/src/docs/asciidoc/adrs/: 001-Deep-Linking.adoc
architecture-decision-records/src/main/java/your/company/adr/project/: Category.java  Product.java  ProductOption.java  ProductOptionValue.java
ddd-plugin/: index.adoc
generate-reports/: .jqassistant.yml  pom.xml  (+2 more)
implementation-of-a-scanner-plugin/: .jqassistant.yml  index.adoc  pom.xml  readme.adoc
implementation-of-a-scanner-plugin/src/main/java/my/project/plugin/scanner/: CSVFileScannerPlugin.java
implementation-of-a-scanner-plugin/src/test/java/my/project/plugin/scanner/: CSVScannerPluginTest.java
jmolecules-ddd/: .jqassistant.yml  pom.xml  readme.adoc
jmolecules-ddd/jqassistant/context-mapper/: context-map.cml
jmolecules-ddd/src/main/java/your/company/project/catalog/: Product.java  ProductPrice.java  ProductRepository.java  ProductService.java
jmolecules-ddd/src/main/java/your/company/project/order/: OrderItem.java  OrderItemPrice.java  OrderRepository.java  package-info.java
sharing-rules-between-projects/project/: .jqassistant.yml  pom.xml
sharing-rules-between-projects/project/jqassistant/: index.adoc  index.xml
sharing-rules-between-projects/rules/: pom.xml
sharing-rules-between-projects/rules/src/test/java/my/organization/rules/: PackageTest.java
src/main/tutorials/calculate-metrics/: index.adoc  pom.xml
src/main/tutorials/calculate-metrics/includes/: OO-Metrics_Abstractness.xml  OO-Metrics_Distance.xml  OO-Metrics_Distancequarter.xml  OO-Metrics_Instability.xml  Relative_Visibility.xml
src/main/tutorials/calculate-metrics/jqassistant/: ood-metrics-tests.xml  ood-metrics.adoc  visibility-metrics-tests.xml  visibility-metrics.adoc
src/main/tutorials/calculate-metrics/src/main/java/your/project/oodmetrics/a/: Abstraction1.java
src/main/tutorials/calculate-metrics/src/main/java/your/project/oodmetrics/b/: Abstraction2.java  Concrete3.java
src/main/tutorials/calculate-metrics/src/main/java/your/project/oodmetrics/c/: Concrete1.java  Concrete2.java
src/main/tutorials/calculate-metrics/src/main/java/your/project/oodmetrics/d/: Abstraction3.java  Abstraction4.java
src/main/tutorials/calculate-metrics/src/main/java/your/project/oodmetrics/e/: Concrete4.java  Concrete5.java
src/main/tutorials/calculate-metrics/src/main/java/your/project/visibilitymetrics/a/: PackagePrivateClazz.java  PublicClass.java  PublicInterface.java
src/main/tutorials/ddd-plugin/: index.adoc  pom.xml  verify.bsh
src/main/tutorials/ddd-plugin/jqassistant/: aggregate.adoc  architecture.adoc
src/main/tutorials/ddd-plugin/src/main/java/your/company/project/: ShopApplication.java
src/main/tutorials/enforce-usage-of-a-logging-api/: index.adoc  pom.xml  verify.bsh
src/main/tutorials/enforce-usage-of-a-logging-api/jqassistant/: index.adoc  logging.adoc
src/main/tutorials/enforce-usage-of-a-logging-api/src/main/java/your/project/: JavaUtilLogging.java
src/main/tutorials/implementation-of-a-scanner-plugin/: index.adoc  pom.xml
src/main/tutorials/implementation-of-a-scanner-plugin/src/test/resources/: test.csv
src/main/tutorials/integrating-jqa-maven-plugin/: index.adoc  pom.xml  verify.bsh
src/main/tutorials/integrating-jqa-maven-plugin/src/test/java/your/company/project/: HumanTest.java
src/main/tutorials/manage-package-dependencies/: index.adoc  pom.xml
src/main/tutorials/manage-package-dependencies/jqassistant/: index.adoc  maven.adoc  structure.adoc
src/main/tutorials/scanner-plugin/: index.adoc  pom.xml
src/main/tutorials/setting-up-a-team-server/: index.adoc  pom.xml  verify.bsh
src/main/tutorials/setting-up-a-team-server/jqassistant/: index.adoc
src/main/tutorials/setting-up-a-team-server/src/main/java/my/organization/project/: HelloWorld.java
src/main/tutorials/sharing-rules-between-projects/project/: pom.xml
src/main/tutorials/sharing-rules-between-projects/rules/: pom.xml
tutorials/getting-started-spring-boot-maven/: index.adoc  pom.xml  readme.adoc
tutorials/getting-started-spring-boot-maven/src/main/java/your/company/project/: ProjectApplication.java
tutorials/manage-package-dependencies/: index.adoc  pom.xml  readme.adoc  verify.bsh
tutorials/manage-package-dependencies/jqassistant/: index.adoc  maven.adoc  structure.adoc
tutorials/manage-package-dependencies/src/main/java/your/company/project/a/api/: ServiceA.java
tutorials/manage-package-dependencies/src/main/java/your/company/project/a/impl/: ServiceAImpl.java
tutorials/manage-package-dependencies/src/main/java/your/company/project/b/api/: ServiceB.java
tutorials/manage-package-dependencies/src/main/java/your/company/project/b/impl/: ServiceBImpl.java
tutorials/manage-package-dependencies/src/main/java/your/company/project/c/api/: ServiceC.java
tutorials/manage-package-dependencies/src/main/java/your/company/project/c/impl/: ServiceCImpl.java
tutorials/manage-package-dependencies/src/main/java/your/project/a/api/: ServiceA.java
tutorials/manage-package-dependencies/src/main/java/your/project/a/impl/: ServiceAImpl.java
tutorials/manage-package-dependencies/src/main/java/your/project/c/api/: ServiceC.java
tutorials/manage-package-dependencies/src/main/java/your/project/c/impl/: ServiceCImpl.java
tutorials/scanner-plugin/: index.adoc  pom.xml  readme.adoc
tutorials/scanner-plugin/src/main/java/my/project/plugin/scanner/: CSVFileScannerPlugin.java
tutorials/scanner-plugin/src/main/java/my/project/plugin/scanner/model/: CSVDescriptor.java  CSVFileDescriptor.java  CSVRowDescriptor.java
tutorials/scanner-plugin/src/test/java/my/project/plugin/scanner/: CSVScannerPluginTest.java
tutorials/using-3rd-party-plugins/: index.adoc  pom.xml
(+98 files in other folders)
