<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>jqassistant-101</artifactId>
    <version>1-SNPSHOT</version>
    <packaging>pom</packaging>

    <name>The 101 of jQAssistant</name>
    <url>http://jqassistant.org/</url>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>


    <developers>
        <developer>
            <id>oliver.b.fischer</id>
            <name>Oliver B. Fischer</name>
            <email>o.b.fischer@swe-blog.net</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.clean.version>3.0.0</maven.clean.version>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.invoker.version>3.0.1</maven.invoker.version>
        <maven.iteration.version>0.5.1</maven.iteration.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.resources.version>3.0.2</maven.resources.version>
        <org.asciidoctor-plugin.version>1.5.5</org.asciidoctor-plugin.version>
        <websitePath>${project.basedir}/website-test-deployment</websitePath>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>iterator-maven-plugin</artifactId>
                    <version>${maven.iteration.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven.invoker.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${org.asciidoctor-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <folder>./tutorials</folder>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>com.soebes.maven.plugins</groupId>
                                        <artifactId>echo-maven-plugin</artifactId>
                                        <version>0.3.0</version>
                                    </plugin>
                                    <goal>echo</goal>
                                    <configuration>
                                        <echos>
                                            <echo>This is a message: @item@</echo>
                                        </echos>
                                    </configuration>
                                </pluginExecutor>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.asciidoctor</groupId>
                                        <artifactId>asciidoctor-maven-plugin</artifactId>
                                    </plugin>
                                    <goal>process-asciidoc</goal>
                                    <configuration>
                                        <backend>html</backend>
                                        <outputDirectory>./tutorials/rendered/@item@</outputDirectory>
                                        <sourceDirectory>./tutorials/@item@</sourceDirectory>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/tutorials/rendered/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <goals>
                    <goal>install</goal>
                    <goal>run</goal>
                </goals>
                <executions>
                    <execution>
                        <id>test-example-projects</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goals>
                        <goal>clean</goal>
                        <goal>install</goal>
                    </goals>
                    <showErrors>true</showErrors>
                    <streamLogs>true</streamLogs>
                    <parallelThreads>1</parallelThreads>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <projectsDirectory>tutorials</projectsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-generated-pages-to-webpage-root</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${websitePath}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/tutorials/rendered</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
