<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buschmais.jqassistant</groupId>
    <artifactId>jqassistant-101</artifactId>
    <version>1-SNPSHOT</version>
    <packaging>pom</packaging>

    <name>The 101 of jQAssistant</name>
    <url>http://jqassistant.org/</url>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>


    <developers>
        <developer>
            <id>oliver.b.fischer</id>
            <name>Oliver B. Fischer</name>
            <email>o.b.fischer@swe-blog.net</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <com.buschmais.xo.version>0.9.0-SNAPSHOT</com.buschmais.xo.version>
        <org.neo4j_2x.version>2.3.11</org.neo4j_2x.version>
        <org.neo4j_3x.version>3.2.0</org.neo4j_3x.version>
        <maven.assembly.version>2.6</maven.assembly.version>
        <maven.buildhelper.version>1.9.1</maven.buildhelper.version>
        <maven.clean.version>3.0.0</maven.clean.version>
        <maven.compiler.version>3.5</maven.compiler.version>
        <maven.dependency.version>2.10</maven.dependency.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.enforcer.version>1.4.1</maven.enforcer.version>
        <maven.failsafe.version>2.19.1</maven.failsafe.version>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.jar.version>2.6</maven.jar.version>
        <maven.javadoc.version>2.10.4</maven.javadoc.version>
        <maven-jaxb2-plugin.version>0.9.0</maven-jaxb2-plugin.version>

        <!--
         ! This two properties controls on which severity of constraint
         ! violations jQAssistant will fail a build or issue a warning.
         !
         ! Please do not configure this as parameter of the plugin
         ! configuration. This way is the only one which allows
         ! us to override this parameters on the commandline.
         ! Oliver B. Fischer, 2017-06-07
         !-->
        <jqassistant.warnOnSeverity>INFO</jqassistant.warnOnSeverity>
        <jqassistant.failOnSeverity>MINOR</jqassistant.failOnSeverity>

        <!--
         ! The current version of jQAssistant is always scanned by the
         ! previous version of jQAssistant.
         !                          Oliver B. Fischer, 2015-11-27
         !-->
        <maven.jqassistant.previous.version>1.3.0</maven.jqassistant.previous.version>
        <maven.min.version>3.2.5</maven.min.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.resources.version>3.0.1</maven.resources.version>
        <maven.shade.version>3.0.0</maven.shade.version>
        <maven.site.version>3.4</maven.site.version>
        <maven.source.plugin>3.0.1</maven.source.plugin>
        <maven.surefire.version>${maven.failsafe.version}</maven.surefire.version>
        <maven.xml.version>1.0</maven.xml.version>
        <org.asciidoctor-plugin.version>1.5.5</org.asciidoctor-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${org.asciidoctor-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.0.1</version>
                <goals>
                    <goal>install</goal>
                    <goal>run</goal>
                </goals>
                <executions>
                    <execution>
                        <id>test-example-projects</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goals>
                        <goal>clean</goal>
                        <goal>install</goal>
                    </goals>
                    <showErrors>true</showErrors>
                    <streamLogs>true</streamLogs>
                    <parallelThreads>1</parallelThreads>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <projectsDirectory>tutorials</projectsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
