<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>your.company.adr</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jqassistant.version>2.0.4</jqassistant.version>
        <jmolecules.version>1.6.0</jmolecules.version>
    </properties>

    <dependencies>
        <!-- tag::jMolecules[] -->
        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-ddd</artifactId>
            <version>${jmolecules.version}</version>
        </dependency>
        <!-- end::jMolecules[] -->
    </dependencies>

    <build>
        <plugins>
            <!-- tag::jQAplugin[] -->
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end::jQAplugin[] -->
            <!-- tag::Asciidocplugin[] -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                    <backend>html5</backend> <!--1-->
                    <preserveDirectories>true</preserveDirectories> <!--2-->
                    <attributes>
                        <jqassistant-report-path>${project.build.directory}/jqassistant/jqassistant-report.xml
                        </jqassistant-report-path> <!--3-->
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!--4-->
                    <dependency>
                        <groupId>org.jqassistant.tooling.asciidoctorj</groupId>
                        <artifactId>jqassistant-asciidoctorj-extensions</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- end::Asciidocplugin[] -->
        </plugins>
    </build>

</project>