<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>your.project</groupId>
  <artifactId>parent</artifactId>

  <version>0.1.1-SNAPSHOT</version>

  <prerequisites>
    <maven>3.5.0</maven>
  </prerequisites>

  <!-- tag::plugin[] -->
  <properties>
    <jqassistant.version>1.12.0-M1</jqassistant.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqassistant-maven-plugin</artifactId>
        <version>${jqassistant.version}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>scan</goal>
              <goal>analyze</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- end::plugin[] -->

</project>
