<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.organization.project</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <jqassistant.version>1.12.0-M1</jqassistant.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- tag::plugin[] -->
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groups>
                        <!-- shared rules -->
                        <group>my-organization:Default</group>
                        <!-- project specific rules -->
                        <group>project:Default</group>
                    </groups>
                    <ruleParameters>
                        <!-- parameter required by the shared constraint "package:RootPackage" -->
                        <rootPackage>my.organization</rootPackage>
                    </ruleParameters>
                </configuration>
                <dependencies>
                    <!-- plugin providing the shared rules -->
                    <dependency>
                        <groupId>my.organization</groupId>
                        <artifactId>rules</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- end::plugin[] -->
        </plugins>
    </build>

</project>