<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>your.company.project</groupId>
  <artifactId>parent</artifactId>

  <version>0.1.1-SNAPSHOT</version>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <!-- tag::prop[] -->
  <properties>
    <jqassistant.version>1.12.0-M1</jqassistant.version>
  </properties>
  <!-- end::prop[] -->

  <build>
    <!-- tag::pm[] -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.buschmais.jqassistant</groupId>
          <artifactId>jqassistant-maven-plugin</artifactId>
          <version>${jqassistant.version}</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>scan</goal>
                <goal>analyze</goal>
              </goals>
              <configuration>
                <warnOnSeverity>INFO</warnOnSeverity>
                <failOnSeverity>MAJOR</failOnSeverity>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- end::pm[] -->

    <!-- tag::plugin[] -->
    <plugins>
      <plugin>
        <groupId>com.buschmais.jqassistant</groupId>
        <artifactId>jqassistant-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <!-- end::plugin[] -->
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

</project>
