import java.io.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File file = new File( basedir, "build.log" );
    String buf = FileUtils.fileRead( file, "UTF-8" );

    if ( buf.indexOf( "--- jqassistant-maven-plugin:1.4.0:scan" ) < 0 )
    {
        System.err.println("Did the jQAssistant Maven Plugin run?" );
        return false;
    }

    if (buf.indexOf("[ERROR] Constraint: logging:Slf4jLoggerMustBeUsed") < 0) {
        System.err.println("Did the build fail?");
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
