<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.organization</groupId>
    <artifactId>project</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>project</name>
    <description>Demo project for a jQAssistant Team Server</description>

    <build>
        <plugins>
            <!-- tag::defaultConfiguration[] -->
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end::defaultConfiguration[] -->
        </plugins>
    </build>

    <!-- tag::profile[] -->
    <profiles>
        <profile>
            <id>nightly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.buschmais.jqassistant</groupId>
                        <artifactId>jqassistant-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <configuration>
                                    <store>
                                        <uri>bolt://localhost:7687</uri> <!-- 1 -->
                                        <username>neo4j</username>       <!-- 2 -->
                                        <password>secret</password>      <!-- 3 -->
                                    </store>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- end::profile[] -->

</project>
